<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>RFID 技术介绍 - 金羊的部落阁</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="金羊的部落阁"><meta name="msapplication-TileImage" content="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=4vMtghkUUYLCic2AIic86lzQ&amp;s=640"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="金羊的部落阁"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我们大多数人至少都要工作三十年，这三十年里还会有很多东西要学。所以不用太在意之前学了什么，更重要的是看你还能学会什么。无论之前学过什么，将来都要再学新东西。无论之前学的是什么，将来也都会有用。艺无止境，功不唐捐。​  —— tombkeeper"><meta property="og:type" content="blog"><meta property="og:title" content="RFID 技术介绍"><meta property="og:url" content="http://example.com/2023/04/15/13-RFID/00-RFID%E4%BB%8B%E7%BB%8D/"><meta property="og:site_name" content="金羊的部落阁"><meta property="og:description" content="我们大多数人至少都要工作三十年，这三十年里还会有很多东西要学。所以不用太在意之前学了什么，更重要的是看你还能学会什么。无论之前学过什么，将来都要再学新东西。无论之前学的是什么，将来也都会有用。艺无止境，功不唐捐。​  —— tombkeeper"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/Clover/무제_89218220.jpg"><meta property="article:published_time" content="2023-04-15T02:50:54.000Z"><meta property="article:modified_time" content="2023-04-15T04:10:47.592Z"><meta property="article:author" content="Golden Sheep"><meta property="article:tag" content="RFID"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/Clover/무제_89218220.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/04/15/13-RFID/00-RFID%E4%BB%8B%E7%BB%8D/"},"headline":"RFID 技术介绍","image":["https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/Clover/무제_89218220.jpg"],"datePublished":"2023-04-15T02:50:54.000Z","dateModified":"2023-04-15T04:10:47.592Z","author":{"@type":"Person","name":"Golden Sheep"},"publisher":{"@type":"Organization","name":"金羊的部落阁","logo":{"@type":"ImageObject","url":{"text":"GS's Blog"}}},"description":"我们大多数人至少都要工作三十年，这三十年里还会有很多东西要学。所以不用太在意之前学了什么，更重要的是看你还能学会什么。无论之前学过什么，将来都要再学新东西。无论之前学的是什么，将来也都会有用。艺无止境，功不唐捐。​  —— tombkeeper"}</script><link rel="canonical" href="http://example.com/2023/04/15/13-RFID/00-RFID%E4%BB%8B%E7%BB%8D/"><link rel="alternate" href="/atom.xml" title="金羊的部落阁" type="application/atom+xml"><link rel="icon" href="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=4vMtghkUUYLCic2AIic86lzQ&amp;s=640"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">GS&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives/">归档</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/M2B/">书影音</a><a class="navbar-item" href="/links/">友链</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" href="javascript:;"><i class="fas fa-sun" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/Clover/무제_89218220.jpg" alt="RFID 技术介绍"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-15T02:50:54.000Z" title="2023/4/15 10:50:54">2023-04-15</time>发表</span><span class="level-item"><time dateTime="2023-04-15T04:10:47.592Z" title="2023/4/15 12:10:47">2023-04-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/RFID/">RFID</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">RFID 技术介绍</h1><div class="content"><blockquote>
<p>我们大多数人至少都要工作三十年，这三十年里还会有很多东西要学。所以不用太在意之前学了什么，更重要的是看你还能学会什么。无论之前学过什么，将来都要再学新东西。无论之前学的是什么，将来也都会有用。艺无止境，功不唐捐。<br>​  —— tombkeeper</p>
</blockquote>
<h1 id="什么是RFID"><a href="#什么是RFID" class="headerlink" title=" 什么是RFID"></a><span id="more"></span> 什么是RFID</h1><blockquote>
<p><strong>射频识别</strong>（英语：Radio-frequency identification，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B8%AE%E5%AF%AB">缩写</a>：<strong>RFID</strong>）是一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%84%A1%E7%B7%9A">无线</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF">通信技术</a>，可以通过<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A0%E7%BA%BF%E7%94%B5">无线电</a>信号识别特定目标并读写相关数据，而无需识别系统与特定目标之间建立<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%BA%E6%A2%B0">机械</a>或者<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%89%E5%AD%A6">光学</a>接触。</p>
<p>—— Wikipedia</p>
</blockquote>
<p>一套完整RFID硬件统由Reader与Transponder两部份组成，其原理为由Reader发射一特定频率的无线电波能量给Transponder，用以驱动Transponder电路将內部的ID Code送出，由Reader接收此ID Code；Transponder的特殊在于免用电池、免接触、免刷卡故不怕脏污，且晶片密码为世界唯一无法复制，安全性高、长寿命。</p>
<p>现在常说的物联网分为应用层、网络层和感知层，而RFID处于感知层。之所以RFID应用的领域如此广泛，一大原因是该技术能带来极大的经济效益（成本低廉）。以下是一些常用的领域：</p>
<ul>
<li>产品防伪</li>
<li>身份证，护照，门禁卡</li>
<li>收费系统（例如水卡，饭卡）</li>
<li>物品信息识别</li>
<li>电子病历</li>
<li>行李分类（现代机场往往使用RFID标签标识行李）</li>
</ul>
<h1 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h1><blockquote>
<ol>
<li>读写器发射无线电信号，将其发送给周围的 RFID 标签。</li>
<li>RFID 标签接收到读写器发射的信号后，将其转换为电能，并存储其中的数据。</li>
<li>RFID 标签利用存储的电能，向周围环境中发射无线电信号，将其中存储的数据发送给读写器。</li>
<li>读写器接收到标签发射的信号后，将其中的数据解码，并将其发送给后端系统进行处理。</li>
</ol>
</blockquote>
<h1 id="RFID频率划分"><a href="#RFID频率划分" class="headerlink" title="RFID频率划分"></a>RFID频率划分</h1><p>既然RFID技术是通过无线电波进行通信的，必然不同RFID产品有不同给工作频率，常见的频率分为<code>LF</code>,<code>HF</code>,<code>UHF</code>。<code>LF</code>往往用在0.1m内距离，通常应用在物品追踪等场景，<code>HF</code>则能在1m内使用，这种常常用在图书馆管理等中距离场景，而<code>UHF</code>最远可达30m能够用于仓库管理等场景。</p>
<p>以下是一张详细的划分图：</p>
<p><img src="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/13-RFID/ti-radio-frequency-spectrum-diagram-with-standards.png" alt="ti-radio-frequency-spectrum-diagram-with-standards"></p>
<p>在微波频段，RFID主要工作在2.4GHz的感应器中，该频段具有全球性的通用性和较高的数据传输速率。2.4GHz无线电和天线的体积相当小，产品体积也更小。微波频段的应用包括船舶管理系统、煤矿人员定位系统、动态车辆识别系统、微型胶囊内窥镜系统等。</p>
<p>在低频频段，RFID一般工作在120KHz到134KHz的感应器中。该频段的波长大约为2500m，除了金属材料影响外，一般低频能够穿过任意材料的物品而不降低它的读取距离。低频产品有不同的封装形式，好的封装形式价格较高，但使用寿命较长。感应器的价格相对其他频段来说较贵，数据传输速率较慢。</p>
<p>在高频频段，RFID一般工作在13.56MHz的感应器中，该频率的波长大约为22m。除了金属材料外，该频率的波长可以穿过大多数的材料，但往往会降低读取距离。感应器可以以电子标签的形式呈现，具有防冲撞特性，可以同时读取多个电子标签。该频段的数据传输速率比低频要快，价格不是很贵。</p>
<p>在超高频频段，RFID一般工作在868MHz、902MHz至905MHz或950MHz至956MHz之间的感应器中，该频段的波长大约为30cm左右。该频段具有很高的读取距离，但是对读取区域很难进行定义。感应器的功率输出目前统一的定义，可能欧洲限制会上升到2W EIRP。该频段的电波不能通过许多材料，特别是水、灰尘、雾等悬浮颗粒物资。</p>
<h1 id="问题-amp-局限"><a href="#问题-amp-局限" class="headerlink" title="问题&amp;局限"></a>问题&amp;局限</h1><p>由于RFID标签无须直接与收发器接触，使用者会在不知情的情况下被他人读取标签内存储的信息，构成安全隐忧。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/RFID/">RFID</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/20/12-Matlab/data-analize/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MATLAB Matrix Analysis</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/14/12-Matlab/debug/"><span class="level-item">MATLAB Debug</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是RFID"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 什么是RFID</span></span></a></li><li><a class="level is-mobile" href="#工作原理"><span class="level-left"><span class="level-item">2</span><span class="level-item">工作原理</span></span></a></li><li><a class="level is-mobile" href="#RFID频率划分"><span class="level-left"><span class="level-item">3</span><span class="level-item">RFID频率划分</span></span></a></li><li><a class="level is-mobile" href="#问题-amp-局限"><span class="level-left"><span class="level-item">4</span><span class="level-item">问题&amp;局限</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-20T02:55:54.000Z">2023-04-20</time></p><p class="title"><a href="/2023/04/20/12-Matlab/data-analize/">MATLAB Matrix Analysis</a></p><p class="categories"><a href="/categories/MATLAB/">MATLAB</a> / <a href="/categories/MATLAB/Matrix-Analysis/">Matrix Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-15T02:50:54.000Z">2023-04-15</time></p><p class="title"><a href="/2023/04/15/13-RFID/00-RFID%E4%BB%8B%E7%BB%8D/">RFID 技术介绍</a></p><p class="categories"><a href="/categories/RFID/">RFID</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-13T16:55:54.000Z">2023-04-14</time></p><p class="title"><a href="/2023/04/14/12-Matlab/debug/">MATLAB Debug</a></p><p class="categories"><a href="/categories/MATLAB/">MATLAB</a> / <a href="/categories/MATLAB/Debug/">Debug</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-13T14:50:54.000Z">2023-04-13</time></p><p class="title"><a href="/2023/04/13/12-Matlab/draw/">MATLAB 绘图</a></p><p class="categories"><a href="/categories/MATLAB/">MATLAB</a> / <a href="/categories/MATLAB/Draw/">Draw</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-13T08:44:54.000Z">2023-04-13</time></p><p class="title"><a href="/2023/04/13/12-Matlab/file/">MATLAB Data&amp;IO初步</a></p><p class="categories"><a href="/categories/MATLAB/">MATLAB</a> / <a href="/categories/MATLAB/File/">File</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Container/"><span class="tag">Container</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MATLAB/"><span class="tag">MATLAB</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RFID/"><span class="tag">RFID</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/game/"><span class="tag">game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"><span class="tag">性能调优</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%9B%98%E6%8C%82%E8%BD%BD/"><span class="tag">网盘挂载</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/"><span class="tag">自动部署</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%89%B4%E6%9D%83/"><span class="tag">鉴权</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E8%AE%B0/"><span class="tag">随记</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div></div></div></div></section><script type="text/javascript" color="30,144,255" opacity="0.5" zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">GS&#039;s Blog</a><p class="is-size-7"><span>&copy; 2023 Golden Sheep</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>