<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用Github Action实现Hexo博客自动部署 - 金羊的部落阁</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="金羊的部落阁"><meta name="msapplication-TileImage" content="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=4vMtghkUUYLCic2AIic86lzQ&amp;s=640"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="金羊的部落阁"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="使用Github Action实现Hexo博客自动部署"><meta property="og:url" content="http://example.com/2023/04/12/12%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/"><meta property="og:site_name" content="金羊的部落阁"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/Clover/Contrast _night ver__55991392.jpg"><meta property="article:published_time" content="2023-04-12T12:55:54.000Z"><meta property="article:modified_time" content="2023-04-12T08:13:22.458Z"><meta property="article:author" content="Golden Sheep"><meta property="article:tag" content="Github"><meta property="article:tag" content="自动部署"><meta property="article:tag" content="博客"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/Clover/Contrast _night ver__55991392.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/04/12/12%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/"},"headline":"使用Github Action实现Hexo博客自动部署","image":["https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/Clover/Contrast _night ver__55991392.jpg"],"datePublished":"2023-04-12T12:55:54.000Z","dateModified":"2023-04-12T08:13:22.458Z","author":{"@type":"Person","name":"Golden Sheep"},"publisher":{"@type":"Organization","name":"金羊的部落阁","logo":{"@type":"ImageObject","url":{"text":"GS's Blog"}}},"description":""}</script><link rel="canonical" href="http://example.com/2023/04/12/12%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/"><link rel="alternate" href="/atom.xml" title="金羊的部落阁" type="application/atom+xml"><link rel="icon" href="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=4vMtghkUUYLCic2AIic86lzQ&amp;s=640"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">GS&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives/">归档</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/M2B/">书影音</a><a class="navbar-item" href="/links/">友链</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" href="javascript:;"><i class="fas fa-sun" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/Clover/Contrast _night ver__55991392.jpg" alt="使用Github Action实现Hexo博客自动部署"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-12T12:55:54.000Z" title="2023/4/12 20:55:54">2023-04-12</time>发表</span><span class="level-item"><time dateTime="2023-04-12T08:13:22.458Z" title="2023/4/12 16:13:22">2023-04-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Github/">Github</a><span> / </span><a class="link-muted" href="/categories/Github/Github-Action/">Github Action</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">使用Github Action实现Hexo博客自动部署</h1><div class="content"><h1 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a><span id="more"></span>缘由</h1><p>一天在课上当我准备上传我的Hexo静态博客，但意外的报了个莫名其妙的错，表示无法连接到服务器。当时问了问群u，等我解决后，发现一位群u提到了可以用Github Action触发服务器自动拉取，我也意识到每次都全部上传一遍确实有点烦人，于是我有打算来试试水。</p>
<h2 id="什么是Github-Action"><a href="#什么是Github-Action" class="headerlink" title="什么是Github Action"></a>什么是Github Action</h2><blockquote>
<p>GitHub Actions 是一种持续集成和持续交付 (CI&#x2F;CD) 平台，可用于自动执行生成、测试和部署管道。  您可以创建工作流程来构建和测试存储库的每个拉取请求，或将合并的拉取请求部署到生产环境。(这么长看都懒得看)</p>
</blockquote>
<p>简单地说，Github Action 提供了 Linux、Windows 和 macOS 虚拟机，用户可以自定义脚本，当检测到特定事件发生是就会执行相应的脚本。</p>
<p>下回有时间写一篇博客详细说说吧。</p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>我的想法是当我在本地生成页面后，将页面push到Github的仓库中，同时触发Action，让服务器端自动pull页面，实现博客的部署。</p>
<h2 id="服务器端的配置"><a href="#服务器端的配置" class="headerlink" title="服务器端的配置"></a>服务器端的配置</h2><p>既然我需要服务器端自动pull我的页面，那么服务器必须安装git，这个应该不用多说。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ apt-git install git</span><br><span class="line">$ // 生成你的key，再去github填上</span><br><span class="line">$ <span class="built_in">cd</span> /path</span><br><span class="line">$ git <span class="built_in">clone</span> yourUrl</span><br></pre></td></tr></table></figure>

<p>不过因为我的博客之前是部署在<code>/var/www/html</code>下的，然后我也懒得改，于是在clone后就把文件夹直接改了个名。</p>
<h2 id="Github-Action"><a href="#Github-Action" class="headerlink" title="Github Action"></a>Github Action</h2><p>回顾一下想法，首先是在push的时候触发，然后服务器自动pull页面。</p>
<h3 id="创建一个Action"><a href="#创建一个Action" class="headerlink" title="创建一个Action"></a>创建一个Action</h3><p>点击仓库中的Actions</p>
<p><img src="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/11-%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/00-action.png" alt="Action"></p>
<p>选择创建一个新的workflow</p>
<p><img src="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/11-%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/01-action.png" alt="workflow"></p>
<p>直接自己创建一个</p>
<p><img src="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/11-%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/02-action.png" alt="my workflow"></p>
<p>然后就可以看到一个编辑脚本的界面，我把它重命名为了<code>deply.yml</code>，接下去稍稍解释一下。</p>
<p><img src="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/11-%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/03-action.png" alt="deply"></p>
<p>这里是定义变量的地方：</p>
<p><img src="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/11-%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/04-secret.png" alt="vars"></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">deply</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">    <span class="attr">push:</span>			  <span class="string">//</span> <span class="string">发生push操作时候执行</span></span><br><span class="line">        <span class="attr">branches:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">master</span>  <span class="string">//</span> <span class="string">在哪个分支上</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">    <span class="attr">deply:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">auto</span> <span class="string">delpy</span></span><br><span class="line">        <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">        <span class="attr">steps:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">clone</span> <span class="string">pages</span></span><br><span class="line">              <span class="attr">uses:</span> <span class="string">appleboy/ssh-action@master</span></span><br><span class="line">              <span class="attr">with:</span>								   <span class="string">//</span> <span class="string">这几个变量可以在action中自己设置</span></span><br><span class="line">                  <span class="attr">host:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.HOST</span> <span class="string">&#125;&#125;</span>    	   <span class="string">//</span> <span class="string">服务器地址</span></span><br><span class="line">                  <span class="attr">username:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.USER</span> <span class="string">&#125;&#125;</span>	   <span class="string">//</span> <span class="string">用户名</span></span><br><span class="line">                  <span class="attr">password:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.PASSWD</span> <span class="string">&#125;&#125;</span>  <span class="string">//</span> <span class="string">密码</span></span><br><span class="line">                  <span class="attr">script:</span> <span class="string">cd</span> <span class="string">/var/www/html</span> <span class="string">&amp;&amp;</span> <span class="string">git</span> <span class="string">pull</span> </span><br><span class="line">                  <span class="string">//</span> <span class="string">在服务器端的执行的脚本</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里的意思是当我push到master分支后，会通过github在<code>HOST</code>上执行脚本，从而实现自动clone的操作。</p>
<p>接下去每当你push一次你的界面，过一会会你就会发现你的博客页面已经更新了。</p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Github/">Github</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/">自动部署</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/13/12-Matlab/function/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MATLAB function初步</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/12/11-Linux%E6%80%A7%E8%83%BD/11Linux%E6%80%A7%E8%83%BD-01/"><span class="level-item">Linux 性能-01</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#缘由"><span class="level-left"><span class="level-item">1</span><span class="level-item">缘由</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#什么是Github-Action"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">什么是Github Action</span></span></a></li></ul></li><li><a class="level is-mobile" href="#思路"><span class="level-left"><span class="level-item">2</span><span class="level-item">思路</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#服务器端的配置"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">服务器端的配置</span></span></a></li><li><a class="level is-mobile" href="#Github-Action"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Github Action</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建一个Action"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">创建一个Action</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-24T12:40:54.000Z">2023-04-24</time></p><p class="title"><a href="/2023/04/24/16-Assembly/02-%E5%AF%84%E5%AD%98%E5%99%A8/">汇编语言 Assembly 寄存器</a></p><p class="categories"><a href="/categories/%E6%B1%87%E7%BC%96/">汇编</a> / <a href="/categories/%E6%B1%87%E7%BC%96/%E5%AF%84%E5%AD%98%E5%99%A8/">寄存器</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-24T02:50:54.000Z">2023-04-24</time></p><p class="title"><a href="/2023/04/24/16-Assembly/01-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">汇编语言 Assembly 基础知识</a></p><p class="categories"><a href="/categories/%E6%B1%87%E7%BC%96/">汇编</a> / <a href="/categories/%E6%B1%87%E7%BC%96/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-22T02:55:54.000Z">2023-04-22</time></p><p class="title"><a href="/2023/04/22/%E6%8A%80%E5%B7%A7/01-LatexInHexo/">在Hexo中使用Latex渲染问题的解决办法</a></p><p class="categories"><a href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-20T02:55:54.000Z">2023-04-20</time></p><p class="title"><a href="/2023/04/20/12-Matlab/data-analize/">MATLAB Matrix Analysis</a></p><p class="categories"><a href="/categories/MATLAB/">MATLAB</a> / <a href="/categories/MATLAB/Matrix-Analysis/">Matrix Analysis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-15T02:50:54.000Z">2023-04-15</time></p><p class="title"><a href="/2023/04/15/13-RFID/00-RFID%E4%BB%8B%E7%BB%8D/">RFID 技术介绍</a></p><p class="categories"><a href="/categories/RFID/">RFID</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Container/"><span class="tag">Container</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MATLAB/"><span class="tag">MATLAB</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RFID/"><span class="tag">RFID</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/game/"><span class="tag">game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"><span class="tag">性能调优</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E5%B7%A7/"><span class="tag">技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%9B%98%E6%8C%82%E8%BD%BD/"><span class="tag">网盘挂载</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/"><span class="tag">自动部署</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%89%B4%E6%9D%83/"><span class="tag">鉴权</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E8%AE%B0/"><span class="tag">随记</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div></div></div></div></section><script type="text/javascript" color="30,144,255" opacity="0.5" zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">GS&#039;s Blog</a><p class="is-size-7"><span>&copy; 2023 Golden Sheep</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>