<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>汇编语言 Assembly 寄存器 - 金羊的部落阁</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="金羊的部落阁"><meta name="msapplication-TileImage" content="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=4vMtghkUUYLCic2AIic86lzQ&amp;s=640"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="金羊的部落阁"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="寄存器我第一次深入了解是在看一写逆向的分析上，而寄存器在汇编中是不可能绕过的一个话题"><meta property="og:type" content="blog"><meta property="og:title" content="汇编语言 Assembly 寄存器"><meta property="og:url" content="http://example.com/2023/04/24/16-Assembly/02-%E5%AF%84%E5%AD%98%E5%99%A8/"><meta property="og:site_name" content="金羊的部落阁"><meta property="og:description" content="寄存器我第一次深入了解是在看一写逆向的分析上，而寄存器在汇编中是不可能绕过的一个话题"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/Clover/33.png"><meta property="article:published_time" content="2023-04-24T12:40:54.000Z"><meta property="article:modified_time" content="2023-04-24T14:51:07.613Z"><meta property="article:author" content="Golden Sheep"><meta property="article:tag" content="汇编"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/Clover/33.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/04/24/16-Assembly/02-%E5%AF%84%E5%AD%98%E5%99%A8/"},"headline":"汇编语言 Assembly 寄存器","image":["https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/Clover/33.png"],"datePublished":"2023-04-24T12:40:54.000Z","dateModified":"2023-04-24T14:51:07.613Z","author":{"@type":"Person","name":"Golden Sheep"},"publisher":{"@type":"Organization","name":"金羊的部落阁","logo":{"@type":"ImageObject","url":{"text":"GS's Blog"}}},"description":"寄存器我第一次深入了解是在看一写逆向的分析上，而寄存器在汇编中是不可能绕过的一个话题"}</script><link rel="canonical" href="http://example.com/2023/04/24/16-Assembly/02-%E5%AF%84%E5%AD%98%E5%99%A8/"><link rel="alternate" href="/atom.xml" title="金羊的部落阁" type="application/atom+xml"><link rel="icon" href="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=4vMtghkUUYLCic2AIic86lzQ&amp;s=640"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?665f0864716e15e632ec5b89b617732f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-717RT1EKMP" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-717RT1EKMP');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">GS&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives/">归档</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/M2B/">书影音</a><a class="navbar-item" href="/links/">友链</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" href="javascript:;"><i class="fas fa-sun" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/Clover/33.png" alt="汇编语言 Assembly 寄存器"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-24T12:40:54.000Z" title="2023/4/24 20:40:54">2023-04-24</time>发表</span><span class="level-item"><time dateTime="2023-04-24T14:51:07.613Z" title="2023/4/24 22:51:07">2023-04-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%B1%87%E7%BC%96/">汇编</a><span> / </span><a class="link-muted" href="/categories/%E6%B1%87%E7%BC%96/%E5%AF%84%E5%AD%98%E5%99%A8/">寄存器</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">汇编语言 Assembly 寄存器</h1><div class="content"><blockquote>
<p>寄存器我第一次深入了解是在看一写逆向的分析上，而寄存器在汇编中是不可能绕过的一个话题</p>
</blockquote>
<h1 id="有关寄存器"><a href="#有关寄存器" class="headerlink" title=" 有关寄存器"></a><span id="more"></span> 有关寄存器</h1><p>对于汇编而言，CPU中最重要的部分是寄存器，寄存器是可以直接通过汇编指令读写的部件。</p>
<p>不同的CPU中寄存器的格式与结构往往是不相同的。在8086CPU中有14个寄存器<code>AX BX CX DX SI DI SP BP IP CS SS DS ED ESP</code>这些设计对后期CPU寄存器设计产生了深远的影响。</p>
<h2 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h2><p>在8086中所有寄存器都是16位的。AX BX CX DX这四个寄存器通常被用来存放一些一般性的数据，被称为通用寄存器。</p>
<blockquote>
<p>一般性数据是指不特定于任何特定任务或用途的数据。</p>
</blockquote>
<p><img src="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/16-Assembly/%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8.jpg" alt="通用寄存器"></p>
<p>由于8086的前身是Intel 8080，为了保证在8080上的程序只需稍加修改就能在8086上运行，因此AX BX CX DX这几个通用寄存器可以作为独立的两个8位寄存器使用</p>
<ul>
<li>AX  &#x3D;&gt;  AH  AL</li>
<li>BX  &#x3D;&gt;  BH  BL</li>
<li>CX  &#x3D;&gt;  CH  CL</li>
<li>DX  &#x3D;&gt;  DH  HL</li>
</ul>
<h2 id="字在寄存器中的存储"><a href="#字在寄存器中的存储" class="headerlink" title="字在寄存器中的存储"></a>字在寄存器中的存储</h2><p>8086 CPU支持两种数据总线宽度：16位和8位。这意味着8086 CPU可以使用16位数据总线读取或写入16位的数据，也可以使用8位数据总线读取或写入8位的数据。当处理8位数据时，8086 CPU将使用高位字节（即高8位）作为0填充，将低位字节存储在8位数据总线中。这样就实现了同时处理两种不同尺寸的数据。</p>
<p>但是使用8位时会额外拆分数据，因此效率较低。</p>
<ul>
<li><p>字节，可以直接存在8位寄存器中</p>
</li>
<li><p>字，word，一个字由两个字节组成，分别称为高位字节和低位字节</p>
</li>
</ul>
<blockquote>
<p>在计算机科学中，“字”（Word）通常是指CPU可以一次处理的位数，也就是CPU的“字长”。例如，8086 CPU的字长是16位，意味着它可以一次处理16位（2个字节）的数据。同样地，32位CPU可以一次处理32位（4个字节）的数据。字长的大小通常是CPU架构设计的重要因素之一，因为它决定了CPU的数据处理能力和性能。</p>
<p>此外，在一些特定的场景中，“字”还可以表示计算机存储器中的数据单位。例如，在8086架构中，一个字被定义为16位（2个字节）的数据单元。因此，在程序中，一个字通常被用来表示一个整数、一个字符或其他16位的数据类型。</p>
</blockquote>
<h2 id="几种操作寄存器的指令"><a href="#几种操作寄存器的指令" class="headerlink" title="几种操作寄存器的指令"></a>几种操作寄存器的指令</h2><p>以下是一些常见的x86架构中操作寄存器的汇编指令：</p>
<ol>
<li>MOV：将数据从一个寄存器移动到另一个寄存器中。例如，MOV AX, BX将BX寄存器中的数据移动到AX寄存器中。</li>
<li>ADD&#x2F;SUB：加法或减法操作。例如，ADD AX, BX将AX寄存器和BX寄存器中的数据相加，并将结果存储在AX寄存器中。</li>
<li>INC&#x2F;DEC：递增或递减操作。例如，INC AX将AX寄存器中的值加1。</li>
<li>XOR：按位异或操作。例如，XOR AX, AX将AX寄存器中的值与自己按位异或，结果为0。</li>
<li>AND&#x2F;OR：按位与或按位或操作。例如，AND AX, 0FFFh将AX寄存器中的值与0FFFh按位与，结果存储在AX寄存器中。</li>
<li>PUSH&#x2F;POP：将数据压入或弹出堆栈中。例如，PUSH AX将AX寄存器中的值压入堆栈中，POP AX将堆栈中的值弹出到AX寄存器中。</li>
</ol>
<h1 id="物理地址"><a href="#物理地址" class="headerlink" title="物理地址"></a>物理地址</h1><p>从前文我们知道，当CPU需要访问内存单元时需要得到内存单元地址，在计算机内部所有内存单元是线性排布的，所以每个单元有一个唯一的地址，这个地址被称为物理地址。</p>
<h2 id="16位的CPU"><a href="#16位的CPU" class="headerlink" title="16位的CPU"></a>16位的CPU</h2><p>往往看一个CPU会很关注究竟是多少位的，那么这么一个参数代表了什么意思呢？就拿x86的鼻祖8086说吧</p>
<ul>
<li>8086一次能处理数据的最大长度是16位</li>
<li>寄存器的最大宽度是16位</li>
<li>寄存器和运算器之间的通路(数据总线)是16位</li>
</ul>
<p>这也就是说8086一次处理、传输、存储的最大长度是16位，从某种方面来看，这也反映了数据处理能力。</p>
<h2 id="如何得到物理地址"><a href="#如何得到物理地址" class="headerlink" title="如何得到物理地址"></a>如何得到物理地址</h2><p>假如我告诉你8086中的地址总线有20位，那认真的读者可能就有疑问了，不是说8086一次只能处理16位的数据吗，那这又是为什么有20位的地址总线宽度呢？</p>
<p>假设这是一个错误，那么它将只有64KB的寻址能力，也就是内存最大支持64KB，但是Intel官方说了，它最大支持1MB的内存，也就是有20位的寻址能力，难道是8086其实是个20位的CPU吗？显然不是，那究竟是为什么呢。</p>
<p><em><strong>8086采用了使用两个16位数据很成一个20位物理地址的方法</strong></em></p>
<p><img src="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/16-Assembly/%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E8%AE%A1%E7%AE%97.jpg" alt="物理地址计算"></p>
<p>由图中的逻辑结构可知:</p>
<ol>
<li>CPU提供了两个地址，一个称为段地址，一个称为偏移地址</li>
<li>将段地址和偏移地址传入一个被称为地址加法计算器的部件</li>
<li>地址加法计算器算出20位的物理地址</li>
<li>地址加法计算器通过内部总线将20位物理地址送入输入输出控制电路</li>
<li>输入输出电路将20位物理地址送上地址总线</li>
<li>20位物理地址被送至存储器</li>
</ol>
<p>地址加法计算器采用<em><strong>物理地址&#x3D;段地址x16+偏移地址</strong></em>的方法合成物理地址。（或者说是将段地址左移4位）</p>
<p>假设段地址为0x1000，偏移地址为0x0010，那么合成的物理地址为：</p>
<p>物理地址 &#x3D; 段地址 x 16 + 偏移地址 &#x3D; 0x1000 x 16 + 0x0010 &#x3D; 0x10010</p>
<p>再假设段地址为0x2000，偏移地址为0x00A0，那么合成的物理地址为：</p>
<p>物理地址 &#x3D; 段地址 x 16 + 偏移地址 &#x3D; 0x2000 x 16 + 0x00A0 &#x3D; 0x200A0</p>
<p><img src="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/16-Assembly/%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E8%AE%A1%E7%AE%97%E6%BC%94%E7%A4%BA.jpg" alt="物理地址计算演示"></p>
<h1 id="段-Segment"><a href="#段-Segment" class="headerlink" title="段(Segment)"></a>段(Segment)</h1><p>段地址中有个(Segment)，这个单词容易让人认为内存被分成了一段一段，但实际上并不是。</p>
<p>内存始终是连续的，之所以由这么一个概念，由于上网的<em><strong>物理地址&#x3D;段地址x16+偏移地址</strong></em>的缘由才有了这种说法，但是这个概念方便我们使用段的方式管理内存。</p>
<blockquote>
<p>对于8086一个段的起始地址是16的倍数；偏移地址也是16的倍数，也就是64KB，所以一个指定的段最大长度是64KB</p>
</blockquote>
<h1 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h1><p>由于8086在访问内存时，得到的物理地址是通过两个16位的数据合成得到，所以一定在CPU内部有一个部件提供了这些数据。在8086中一个有4个段寄存器CS DS SS ES。</p>
<h2 id="CS-amp-IP"><a href="#CS-amp-IP" class="headerlink" title="CS &amp; IP"></a>CS &amp; IP</h2><blockquote>
<p>CS（Code Segment）寄存器 &amp; IP (Instruction Pointer) 寄存器  是最为重要的两个寄存器，他们直接联系了CPU的指令</p>
</blockquote>
<p>在8086中，无论何时，假设CS中数据是M，IP中数据是N，那么8086就会从Mx16+N这个单元开始读取指令执行，也就是说CS:IP指向的数据将会被当作指令执行。</p>
<p><img src="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/16-Assembly/CSIP.jpg" alt="CSIP"></p>
<p>工作过程可以概括如下:</p>
<ol>
<li>从CS:IP处读取指令，将指令移入指令缓冲器</li>
<li>IP&#x3D;IP+指令长度，让其指向下一条指令</li>
<li>回到第一步</li>
</ol>
<p>对于8086每次启动或者复位后，CS&#x3D;F000H,IP&#x3D;FFFFH,也就是8086的初始指令指向FFFF0H</p>
<blockquote>
<p>可能的原因: 在8086处理器问世之前，Intel公司已经推出了一系列基于8080处理器的系统。在这些系统中，ROM芯片的起始地址通常是FFFF0H，而且在这个地址处存放的是一个跳转指令，用于跳转到系统的启动代码。为了向后兼容这些系统，Intel在设计8086时决定将初始指令指针IP设置为FFFFH，使得8086处理器可以直接跳转到这个地址处执行启动代码。</p>
<p>同时，CS寄存器被设置为F000H，用于指向系统的BIOS代码段。这样，当计算机启动时，CPU会从F000:FFFFH处开始执行，即从系统的BIOS代码段中跳转到FFFF0H处执行启动代码，完成系统的初始化和启动。</p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B1%87%E7%BC%96/">汇编</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/27/12-Matlab/data-analize-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/24/16-Assembly/01-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="level-item">汇编语言 Assembly 基础知识</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#有关寄存器"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 有关寄存器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#通用寄存器"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">通用寄存器</span></span></a></li><li><a class="level is-mobile" href="#字在寄存器中的存储"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">字在寄存器中的存储</span></span></a></li><li><a class="level is-mobile" href="#几种操作寄存器的指令"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">几种操作寄存器的指令</span></span></a></li></ul></li><li><a class="level is-mobile" href="#物理地址"><span class="level-left"><span class="level-item">2</span><span class="level-item">物理地址</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#16位的CPU"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">16位的CPU</span></span></a></li><li><a class="level is-mobile" href="#如何得到物理地址"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">如何得到物理地址</span></span></a></li></ul></li><li><a class="level is-mobile" href="#段-Segment"><span class="level-left"><span class="level-item">3</span><span class="level-item">段(Segment)</span></span></a></li><li><a class="level is-mobile" href="#段寄存器"><span class="level-left"><span class="level-item">4</span><span class="level-item">段寄存器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CS-amp-IP"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">CS &amp; IP</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-04T12:55:54.000Z">2023-06-04</time></p><p class="title"><a href="/2023/06/04/14-REDTEAM/01Metasploit/">TryHackMe | Advent of Cyber 2022 [Day 9]</a></p><p class="categories"><a href="/categories/RedTeam/">RedTeam</a> / <a href="/categories/RedTeam/Penetration/">Penetration</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-24T10:55:54.000Z">2023-05-24</time></p><p class="title"><a href="/2023/05/24/%E6%8A%80%E5%B7%A7/02-lvmResize/">Linux下lvm卷扩容</a></p><p class="categories"><a href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a> / <a href="/categories/%E6%8A%80%E5%B7%A7/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-27T02:23:32.660Z">2023-04-27</time></p><p class="title"><a href="/2023/04/27/12-Matlab/data-analize-1/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-24T12:40:54.000Z">2023-04-24</time></p><p class="title"><a href="/2023/04/24/16-Assembly/02-%E5%AF%84%E5%AD%98%E5%99%A8/">汇编语言 Assembly 寄存器</a></p><p class="categories"><a href="/categories/%E6%B1%87%E7%BC%96/">汇编</a> / <a href="/categories/%E6%B1%87%E7%BC%96/%E5%AF%84%E5%AD%98%E5%99%A8/">寄存器</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-24T02:50:54.000Z">2023-04-24</time></p><p class="title"><a href="/2023/04/24/16-Assembly/01-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">汇编语言 Assembly 基础知识</a></p><p class="categories"><a href="/categories/%E6%B1%87%E7%BC%96/">汇编</a> / <a href="/categories/%E6%B1%87%E7%BC%96/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Container/"><span class="tag">Container</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MATLAB/"><span class="tag">MATLAB</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RFID/"><span class="tag">RFID</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RedTeam/"><span class="tag">RedTeam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/game/"><span class="tag">game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"><span class="tag">性能调优</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E5%B7%A7/"><span class="tag">技巧</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%9B%98%E6%8C%82%E8%BD%BD/"><span class="tag">网盘挂载</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/"><span class="tag">自动部署</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%89%B4%E6%9D%83/"><span class="tag">鉴权</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E8%AE%B0/"><span class="tag">随记</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div></div></div></div></section><script type="text/javascript" color="30,144,255" opacity="0.5" zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">GS&#039;s Blog</a><p class="is-size-7"><span>&copy; 2023 Golden Sheep</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>