<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Linux 性能-01 - 金羊的部落阁</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="金羊的部落阁"><meta name="msapplication-TileImage" content="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=4vMtghkUUYLCic2AIic86lzQ&amp;s=640"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="金羊的部落阁"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="Linux 性能-01"><meta property="og:url" content="http://example.com/2023/04/12/11-Linux%E6%80%A7%E8%83%BD/11Linux%E6%80%A7%E8%83%BD-01/"><meta property="og:site_name" content="金羊的部落阁"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/Clover/ヴァイオレット・エヴァーガーデン_66789174.png"><meta property="article:published_time" content="2023-04-12T12:50:54.000Z"><meta property="article:modified_time" content="2023-04-12T08:08:23.840Z"><meta property="article:author" content="Golden Sheep"><meta property="article:tag" content="Linux"><meta property="article:tag" content="性能调优"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/Clover/ヴァイオレット・エヴァーガーデン_66789174.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/04/12/11-Linux%E6%80%A7%E8%83%BD/11Linux%E6%80%A7%E8%83%BD-01/"},"headline":"Linux 性能-01","image":["https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/Clover/ヴァイオレット・エヴァーガーデン_66789174.png"],"datePublished":"2023-04-12T12:50:54.000Z","dateModified":"2023-04-12T08:08:23.840Z","author":{"@type":"Person","name":"Golden Sheep"},"publisher":{"@type":"Organization","name":"金羊的部落阁","logo":{"@type":"ImageObject","url":{"text":"GS's Blog"}}},"description":""}</script><link rel="canonical" href="http://example.com/2023/04/12/11-Linux%E6%80%A7%E8%83%BD/11Linux%E6%80%A7%E8%83%BD-01/"><link rel="alternate" href="/atom.xml" title="金羊的部落阁" type="application/atom+xml"><link rel="icon" href="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=4vMtghkUUYLCic2AIic86lzQ&amp;s=640"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">GS&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives/">归档</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/M2B/">书影音</a><a class="navbar-item" href="/links/">友链</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" href="javascript:;"><i class="fas fa-sun" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.staticaly.com/gh/GoldenSheep402/picx-images-hosting@master/Blog/Clover/ヴァイオレット・エヴァーガーデン_66789174.png" alt="Linux 性能-01"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-12T12:50:54.000Z" title="2023/4/12 20:50:54">2023-04-12</time>发表</span><span class="level-item"><time dateTime="2023-04-12T08:08:23.840Z" title="2023/4/12 16:08:23">2023-04-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Linux/">Linux</a><span> / </span><a class="link-muted" href="/categories/Linux/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Linux 性能-01</h1><div class="content"><h1 id="平均负载（Load-Average）是什么意思"><a href="#平均负载（Load-Average）是什么意思" class="headerlink" title=" 平均负载（Load Average）是什么意思"></a><span id="more"></span> 平均负载（Load Average）是什么意思</h1><p>每次发现系统变慢时，我们通常做的第一件事，就是执行 top 或者 uptime 命令，来了解系统的负载情况。比如像下面这样，我在命令行里输入了 uptime 命令，系统也随即给出了结果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">uptime</span></span><br><span class="line">02:34:03 up 2 days, 20:14,  1 user,  load average: 0.63, 0.83, 0.88 </span><br></pre></td></tr></table></figure>

<p>在load average中分别是过去 1 分钟、5 分钟、15 分钟的平均负载。</p>
<blockquote>
<p>平均负载是指单位时间内，系统处于可运行状态和不可中断状态的平均进程数，也就是平均活跃进程数</p>
</blockquote>
<p>所谓可运行的进程，指的是正在使用或者正在等待CPU的进程。而平均负载可以理解为单位时间内有几个<code>活跃</code>的进程(事实上要复杂得多,实际上是活跃进程数的指数衰减平均值<del>数学差的我根本不想去理解</del>)。</p>
<p>那么对一个系统而言，负载高了显然是一件糟糕的事情，假如负载小于CPU的核心个数那意味着还有一些空闲，假如负载高于CPU的核心数目那意味着有些进程没法得到处理<del>that’s bad</del>。</p>
<h2 id="平均负载为多少时合理"><a href="#平均负载为多少时合理" class="headerlink" title="平均负载为多少时合理"></a>平均负载为多少时合理</h2><p>可以想到，假如负载刚好等于CPU个数既不会有资源的浪费也没有进程无法得到处理。</p>
<p>为了知道CPU的个数可以使用以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ grep <span class="string">&#x27;model name&#x27;</span> /proc/cpuinfo | <span class="built_in">wc</span> -l</span><br><span class="line">4</span><br></pre></td></tr></table></figure>

<p>打个比方，平均负载的值越高，表示系统中需要运行的进程越多，系统越繁忙。反之，如果平均负载较低，表示系统相对空闲。为了更好地理解这个概念，我们可以将平均负载与现实生活中的一个例子相类比：超市的排队人数。假设超市有 4 个收银台，如果排队的人数为 4，那么每个收银台都有一个顾客在结账，系统运行得比较顺畅。如果排队的人数超过 4，那么一些顾客需要等待，系统开始变得繁忙。如果排队的人数远远超过 4，那么等待时间会变得很长，系统会变得非常繁忙。</p>
<p>其实在先前的<code> uptime</code>命令获取到的3个时间段的负载中可以分析出不少信息：</p>
<ul>
<li>首先，假如三个时间段的数值差距不大，这说明系统负载平稳，没有什么突发的进程。</li>
<li>假如1分钟的数值远小于15分钟的值，这说明在15分钟内有很高的负载，但在最近一分钟开始降低负载。</li>
<li>相反，假如1分钟的数值远大于15分钟的值，那说明最近系统负载正在上升。</li>
</ul>
<p>这时候我们也会疑惑，当平均负载高于多少时应该做出行动，网上的建议是平均负载超出CPU最大负载的70%的时候应该排查一下问题，因为此时就可能影响服务的正常运行。但更合适的做法是联系起系统的长期负载，进行更深层次的分析后再做出处理。</p>
<h2 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cpu核数: lscpu、 grep <span class="string">&#x27;model name&#x27;</span> /proc/cpuinfo | <span class="built_in">wc</span> -l</span><br><span class="line"></span><br><span class="line">显示平均负载：<span class="built_in">uptime</span>、top，显示的顺序是最近1分钟、5分钟、15分钟，从此可以看出平均负载的趋势</span><br><span class="line"></span><br><span class="line">watch -d <span class="built_in">uptime</span>: -d会高亮显示变化的区域</span><br><span class="line"></span><br><span class="line">strees: 压测命令，--cpu cpu压测选项，-i io压测选项，-c 进程数压测选项，--<span class="built_in">timeout</span> 执行时间</span><br><span class="line"></span><br><span class="line">mpstat: 多核cpu性能分析工具，-P ALL监视所有cpu</span><br><span class="line"></span><br><span class="line">pidstat:  进程性能分析工具，-u 显示cpu利用率</span><br></pre></td></tr></table></figure>



<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>平均负载指的是：单位时间内，系统中处于可运行状态和不可中断状态的平均进程数。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/12/12%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用Github Action实现Hexo博客自动部署</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/11/11-Linux%E6%80%A7%E8%83%BD/11Linux%E6%80%A7%E8%83%BD-00/"><span class="level-item">Linux 性能-00</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#平均负载（Load-Average）是什么意思"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 平均负载（Load Average）是什么意思</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#平均负载为多少时合理"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">平均负载为多少时合理</span></span></a></li><li><a class="level is-mobile" href="#相关命令"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">相关命令</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">2</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-13T02:55:54.000Z">2023-04-13</time></p><p class="title"><a href="/2023/04/13/12-Matlab/debug/">Matlab Debug</a></p><p class="categories"><a href="/categories/Matlab/">Matlab</a> / <a href="/categories/Matlab/Debug/">Debug</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-13T02:50:54.000Z">2023-04-13</time></p><p class="title"><a href="/2023/04/13/12-Matlab/function/">Matlab function初步</a></p><p class="categories"><a href="/categories/Matlab/">Matlab</a> / <a href="/categories/Matlab/function/">function</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-12T12:55:54.000Z">2023-04-12</time></p><p class="title"><a href="/2023/04/12/12%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/">使用Github Action实现Hexo博客自动部署</a></p><p class="categories"><a href="/categories/Github/">Github</a> / <a href="/categories/Github/Github-Action/">Github Action</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-12T12:50:54.000Z">2023-04-12</time></p><p class="title"><a href="/2023/04/12/11-Linux%E6%80%A7%E8%83%BD/11Linux%E6%80%A7%E8%83%BD-01/">Linux 性能-01</a></p><p class="categories"><a href="/categories/Linux/">Linux</a> / <a href="/categories/Linux/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-11T12:50:54.000Z">2023-04-11</time></p><p class="title"><a href="/2023/04/11/11-Linux%E6%80%A7%E8%83%BD/11Linux%E6%80%A7%E8%83%BD-00/">Linux 性能-00</a></p><p class="categories"><a href="/categories/Linux/">Linux</a> / <a href="/categories/Linux/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Container/"><span class="tag">Container</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Matlab/"><span class="tag">Matlab</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/game/"><span class="tag">game</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/"><span class="tag">性能调优</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%9B%98%E6%8C%82%E8%BD%BD/"><span class="tag">网盘挂载</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/"><span class="tag">自动部署</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%89%B4%E6%9D%83/"><span class="tag">鉴权</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E8%AE%B0/"><span class="tag">随记</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div></div></div></div></section><script type="text/javascript" color="30,144,255" opacity="0.5" zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">GS&#039;s Blog</a><p class="is-size-7"><span>&copy; 2023 Golden Sheep</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>